# all lines that begin with comments (#) or are entirely blank are ignored
# the order of the options, share, and mount do not matter; autocreate cannot be first
# avoid excess white space at beginning or end of the options, share, and mount lines

# lines beginning with autocreate turn on autocreation (and auto removal) of the last mount directory
#   Note that autocreation may sometimes fail to remove the mount directory if unmounting
#   is not complete when it tries to delete it.  This will not cause any side effects.
# lines beginning with - are options lines
# lines beginning with // are share lines
# lines beginning with delay= set the delay between pings on the shares (in seconds)
#   This line can appear anywhere, and multiple times, but only the last value is saved
#   If the line is absent, the script defaults to a value of 60
# all other lines are assumed to be the mount location line

# Due to limitations in matching existing mounts, no mount location should be a match
#   for a substring of a second mount
#   e.g., don't mount /media/blah and /media/blah2 or /blah
#   e.g., /media/blah, /media/2blah, and /mount/blah are all fine concurrently

#This goes in /etc/automount.conf

delay=60

# Downloads
-t cifs -o username=jasonwert,password=feb231977,user,rw,uid=1000,file_mode=0777,dir_mode=0777
//192.168.0.100/downloads
/media/downloads
autocreate

# Backup
-t cifs -o username=jasonwert,password=feb231977,user,rw,uid=1000,file_mode=0777,dir_mode=0777
//192.168.0.100/backup
/media/backup
autocreate

# unraid
-t cifs -o username=jasonwert,password=feb231977,user,rw,uid=1000,file_mode=0777,dir_mode=0777
//192.168.0.150/jasonwert
/media/unraid
autocreate

# Video
-t cifs -o username=jasonwert,password=feb231977,user,rw,uid=1000,file_mode=0777,dir_mode=0777
//192.168.0.150/videos
/media/videos
autocreate

# Music
-t cifs -o username=jasonwert,password=feb231977,user,rw,uid=1000,file_mode=0777,dir_mode=0777
//192.168.0.150/music
/media/music
autocreate
